notes/week033-grpc-quickstart/demo/proto/hello.proto

syntax = "proto3";

option go_package = "example.com/demo/proto";

service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
  rpc Split (SplitRequest) returns (stream SplitResponse) {}
  rpc Sum (stream SumRequest) returns (SumResponse) {}
  rpc Chat (stream ChatRequest) returns (stream ChatResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message SplitRequest {
  string sentence = 1;
}

message SplitResponse {
  string word = 1;
}

message SumRequest {
  int32 num = 1;
}

message SumResponse {
  int32 sum = 1;
}

message ChatRequest {
  string name = 1;
  string message = 2;
}

message ChatResponse {
  string name = 1;
  string message = 2;
}
